;; {:main []}
 {
 ;; You want to use a unfrequently triggered key especially wrt to macos
 ;; You might influence your app level keybindings -- be mindful of that
 ;; Safest to avoid layers
 ;; The keybindigns have to be OBVIOUS
 ;; Use freaking key chords so you dont pollute the keybinding
 ;;
 :layers {
          :hyper-right-mode {:key :period} ;; this right_option really means right_command since we remapping it later on
          :hyper-left-mode {:key :z}
          }
 :simlayers {
            }
 :main [
        {
         :des "Using control to remove and delete"
         :rules [
                 [:!Tw :!Odelete_or_backspace] ;; delete word backward This might really suck for linux window delete
                 [:!Th :delete_or_backspace]
                 ]}
         {
         :des   "caps_lock to esc when pressed alone, to ctrl as modifier"
          :rules [
          [:caps_lock :left_control nil {:alone :escape}]
          ]
         }
        {:des   "press keys simulatenously for math"
         :rules [
                 [[:j :k] :equal_sign]
                 [[:d :f] :!Sequal_sign]
                 [[:h :j] :hyphen]
                 [[:f :g] :!Shyphen]
                 [[:a :s] :open_bracket]
                 [[:l :semicolon] :close_bracket]
                 [[:s :d] :!S9]
                 [[:k :l] :!S0]
                 [[:a :d] :!Sopen_bracket]
                 [[:k :semicolon] :!Sclose_bracket]
                 ]}
        {:des "Hyper Mode - Numbers and Symbols"
         :rules [
                 :hyper-left-mode
                 [:semicolon :9]
                 [:u :0] ;; I start from u but some ppl might like to start from y
                 [:i :1]
                 [:o :2]
                 [:p :3]
                 [:open_bracket :4]
                 [:j :5]
                 [:k :6]
                 [:l :7]
                 [:semicolon :8]
                 [:quote :9]
                 [:##a :!S1]
                 [:##s :!S2]
                 [:##d :!S3]
                 [:##f :!S4]
                 [:##g :!S5]
                 [:##q :!Sgrave_accent_and_tilde]
                 [:##w :!S6]
                 [:##e :!S7]
                 [:##r :!S8]
                 [:##v :grave_accent_and_tilde]
                 :hyper-right-mode
                 [:u :0]
                 [:i :1]
                 [:o :2]
                 [:p :3]
                 [:open_bracket :4]
                 [:j :5]
                 [:k :6]
                 [:l :7]
                 [:semicolon :8]
                 [:quote :9]
                 [:##a :!S1]
                 [:##s :!S2]
                 [:##d :!S3]
                 [:##f :!S4]
                 [:##g :!S5]
                 [:##q :!Sgrave_accent_and_tilde]
                 [:##w :!S6]
                 [:##e :!S7]
                 [:##r :!S8]
                 [:##v :grave_accent_and_tilde]
                 ]
                 }
        ;; {:des "Hyper Mode - Navigation [VI style]"
        ;;  :rules [:hyper-left-mode
        ;;          [:j :down_arrow]
        ;;          [:k :up_arrow]
        ;;          [:h :left_arrow]
        ;;          [:l :right_arrow]
        ;;          [:b :!Oleft_arrow]
        ;;          [:w :!Oright_arrow]
        ;;          [:u :home]
        ;;          [:i :end]
        ;;          [:!Cj :!Sdown_arrow]
        ;;          [:!Ck :!Sup_arrow]
        ;;          [:!Ch :!Sleft_arrow]
        ;;          [:!Cl :!Sright_arrow]
        ;;          [:!Cb :!SOleft_arrow]
        ;;          [:!Cw :!SOright_arrow]
        ;;          [:!Cu :!Shome]
        ;;          [:!Ci :!Send]
        ;;          [:!Oj {:mkey {:y 1536}}]
        ;;          [:!Ok {:mkey {:y -1536}}]
        ;;          [:!Oh {:mkey {:x -1536}}]
        ;;          [:!Ol {:mkey {:x 1536}}]]}


        {:des "Hyper Mode - Mousekey"
         :rules [:hyper-left-mode
                 [:down_arrow {:mkey {:y 1536}}]
                 [:up_arrow {:mkey {:y -1536}}]
                 [:left_arrow {:mkey {:x -1536}}]
                 [:right_arrow {:mkey {:x 1536}}]
                 [:return_or_enter {:pkey :button1}]
                 [:!Creturn_or_enter {:pkey :button2}]]}

        {:des "Hyper Mode - Misc"
         :rules [:hyper-mode
                 [:escape :caps_lock]
                 [:grave_accent_and_tilde :!CS5]]}

        ;; reserve for macros pls
        ;; {:des "Comma Mode [,] as Trigger Key"
        ;;  :rules [:comma-mode
        ;;          [:a :open_bracket]
        ;;          [:s :close_bracket]
        ;;          [:d :!S7]
        ;;          [:f :!S8]
        ;;          [:q :!Shyphen]
        ;;          [:w :!Sequal_sign]
        ;;          [:e :!S5]
        ;;          [:r :!S6]]}

        ;; {:des "Period Mode [.] as Trigger Key"
        ;;  :rules [:period-mode
        ;;          [:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
        ;;          [:a [:!Sgrave_accent_and_tilde :slash]]
        ;;          [:s [:period :!S8]]
        ;;          [:d :!S9]
        ;;          [:f :!S0]
        ;;          [:q :hyphen]
        ;;          [:w :equal_sign]
        ;;          [:e :!Sopen_bracket]
        ;;          [:r :!Sclose_bracket]]}

        {:des "Quit application by pressing command-q twice"
         :rules [[:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                 [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]]}]



 ; the default value is 250
 :simlayer-threshold 500

}
